<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <title>Register User</title>
    <style>
         body,
		html {
			margin: 0;
			padding: 0;
			height: 100%;
			background: #74a0cf ;
            align-items: center;
		}
		/*.user_card {
			width: 350px;
			margin-top: auto;
			margin-bottom: auto;
			background: #74a0cf;
			position: relative;
			display: flex;
			justify-content: center;
			flex-direction: column;
			padding: 10px;
			box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			-moz-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
			border-radius: 5px;

		}

		.form_container {
			margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
		}

		#form-title{
			color: #fff;
		}
        .user_card {
    width: auto;
    margin: auto; /* This centers the card horizontally */
   /*  margin-top: 20vh; /* Adjust this value to vertically position the card */
   /*  background: #74a0cf;}  */
    </style>
</head>
<body>
    <div class="container my-4">
        <h1 style="font-weight: 700;">Register Page</h1>
          <form method="POST" action="/register/">
              {% csrf_token %}
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label" style="font-size: 130%;" ><b>Email address</b></label>
                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="name@example.com" name="email" style="width: 60%;" aria-describedby="emailHelp" required>
                <div id="emailHelp" class="form-text" style="font-size: 130%;">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label" style="font-size: 130%;"><b>Username</b></label>
                  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="username" name="username" style="width: 60%;"  required>
              </div>
              <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label" style="font-size: 130%;"><b>First Name</b></label>
                  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="firstname" name="firstname" style="width: 60%;" required>
              </div>
              <div class="mb-3">
                  <label for="exampleInputEmail1" class="form-label" style="font-size: 130%;"><b>Last Name</b></label>
                  <input type="text" class="form-control" id="exampleInputEmail1" placeholder="lastname" name="lastname" style="width: 60%;" required>
              </div>
              <div class="mb-3">
                <label for="exampleInputPassword1" class="form-label" style="font-size: 130%;"><b>Password</b></label>
                <input type="password" class="form-control" id="exampleInputPassword1" name="pass1" style="width: 60%;" required>
              </div>
              <div class="mb-3">
                  <label for="exampleInputPassword1" class="form-label" style="font-size: 130%;"><b>Password Again</b></label>
                  <input type="password" class="form-control" id="exampleInputPassword1" name="pass2" style="width: 60%;" required>
                </div>
              
              <button type="submit" class="btn btn-primary">Submit</button>
            </form>
      </div>
     
        
            <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
        </script> 
</body>
</html>

